<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kaparray.myapplication3.MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="30"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/macbook" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="What are you doing?"
        android:textSize="42dp"
        />

    <TextView
        android:id="@+id/you"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_margin="15dp"
        android:layout_gravity="center"
        android:text="Who are you?"
        android:textSize="42dp"
        android:gravity="center"

        />

    <Button
        android:id="@+id/Go_to_variarity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="120"
        android:layout_margin="15dp"
        android:text="Enter you profession"/>

</LinearLayout>
